Requirement already satisfied: pytest-cov in /opt/anaconda3/lib/python3.7/site-packages (4.0.0)
Requirement already satisfied: pytest>=4.6 in /opt/anaconda3/lib/python3.7/site-packages (from pytest-cov) (5.3.5)
Requirement already satisfied: coverage[toml]>=5.2.1 in /opt/anaconda3/lib/python3.7/site-packages (from pytest-cov) (7.2.1)
Requirement already satisfied: py>=1.5.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (1.8.1)
Requirement already satisfied: packaging in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (20.1)
Requirement already satisfied: attrs>=17.4.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (19.3.0)
Requirement already satisfied: more-itertools>=4.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (8.2.0)
Requirement already satisfied: pluggy<1.0,>=0.12 in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.13.1)
Requirement already satisfied: wcwidth in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (0.1.8)
Requirement already satisfied: importlib-metadata>=0.12 in /opt/anaconda3/lib/python3.7/site-packages (from pytest>=4.6->pytest-cov) (6.0.0)
Requirement already satisfied: tomli; python_full_version <= "3.11.0a6" and extra == "toml" in /opt/anaconda3/lib/python3.7/site-packages (from coverage[toml]>=5.2.1->pytest-cov) (2.0.1)
Requirement already satisfied: six in /opt/anaconda3/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (1.14.0)
Requirement already satisfied: pyparsing>=2.0.2 in /opt/anaconda3/lib/python3.7/site-packages (from packaging->pytest>=4.6->pytest-cov) (2.4.6)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (2.2.0)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata>=0.12->pytest>=4.6->pytest-cov) (4.5.0)
